{
  "name": "milpa/ops",
  "description": "The Milpa system's metabolism: security scanning, backup/restore, scheduled maintenance and bootstrap \u2014 the operations any Milpa app gets for free. Domain-blind and zero-Doctrine (ADR-0023).",
  "keywords": [
    "php",
    "milpa",
    "framework",
    "operations",
    "security-scanning",
    "backup",
    "cron",
    "deployment"
  ],
  "type": "library",
  "abandoned": true,
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "Rodrigo Vicente - TeamX Agency",
      "homepage": "https://x.com/rodrigoteamx"
    }
  ],
  "require": {
    "php": ">=8.3",
    "milpa/core": ">=0.6.2 <1.0",
    "psr/log": "^3"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^3.65",
    "phpstan/phpdoc-parser": "^2.3",
    "phpstan/phpstan": "^2.1",
    "phpunit/phpunit": "^11.5"
  },
  "autoload": {
    "psr-4": {
      "Milpa\\Ops\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Milpa\\Ops\\Tests\\": "tests/",
      "Milpa\\Docs\\": "vendor/milpa/core/tools/gen-docs/"
    }
  },
  "config": {
    "sort-packages": true
  }
}
